Phase1/src/Schoko_Schema_2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="kochbuch">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="rezept" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="title" />
							
							<xs:element name="pictures">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="pic" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="user" />
													<xs:element type="xs:string" name="url" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="zutaten">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="zutat" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:float" name="amount" />
													<xs:element type="xs:string" name="unit" />
													<xs:element type="xs:string" name="name" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:byte" name="portion" use="optional" />
								</xs:complexType>
							</xs:element>
							
							<xs:element name="zubereitung">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:byte" name="workload" />
										<xs:element type="xs:string" name="workloadUnit" />
										<xs:element type="xs:string" name="dificult" />
										<xs:element type="xs:byte" name="kcal" />
										<xs:element type="xs:string" name="description" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="comments">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="comment" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="user">
														<xs:complexType>
															<xs:sequence>
																<xs:element type="xs:string" name="username" />
																<xs:element type="xs:string" name="avatar" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element type="xs:string" name="date" />
													<xs:element type="xs:string" name="content" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						
						</xs:sequence>
						<xs:attribute type="xs:byte" name="id" />
					</xs:complexType>
				</xs:element>
			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

